@import "./partials/fonts";
@import "./partials/variables";
@import "./partials/condicionals";
@import "./partials/bucles";

:root{
    font-size: 16px;
}

                                        /* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
                                        /* fin reset */
                                        /* generales */
body{
    font-family: "Roboto";
    background-image: url(../assets/img/foto\ de\ portada.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.presentacion p{
    text-align: center;
    background-color: rgba(128, 128, 128, 0.322);
    font-weight: 600;
}

h1{
    color: blue;
    margin: 15px 15px 0px 15px;
}
h2 , h3{
    font-family: "Roboto";
    font-size: 16px;
}
h4{
    background-color: grey;
    color: blue;
}
a{
    text-decoration: none;
}
a img{
    width: 50px;
    height: 50px;
    margin: 10px;
}
                                        /* fin generales */
                                        /* navegacion */
header{
    position: sticky;
    top: 0px;
    z-index: 5;
}
.navegacion {
    background-image: url(../assets/img/Hormigon.png);
    width: 100%;
    height: 74px;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    section {
        width: auto;
        display: flex;
        justify-content: start;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 15px 15px 15px 0;
            animation: escalar 3s ease-in-out infinite;
        }
        span {
            font-weight: bold;
            color: black;
        }
    }
    label {
        display: none;
        img {
            width: 30px;
            height: 30px;
            padding: 5px;
            margin: 5px;
            margin-top: 10px;
            box-sizing: content-box;
        }
    }
    .navbar {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        .nav_item{
            margin-left: 10px;
            padding: 5px 10px;
            display: flex;
            &:hover{
                background-color: rgba(128, 128, 128, 0.26);
                font-weight: 600;
            }
            &:active{
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
            }
            a{
                font-weight: bold;
                color: black;
                text-decoration: none;
                &:hover{
                    color: white;
                }
            }
            .activo{
                border-bottom: 2px solid black;
                &:hover{
                    border-bottom: 2px solid white;
                }
            }
        }
    }
    #check_menu {
        display: none;
    }
}
@keyframes escalar {
    from{
        transform: scale(.5);
    }
    to{
        transform: scale(1.5);
    }
}
                                            /* fin nav */
                                            /* index */
#body_index{
    background-image: none;
    background-color: rgba(241, 236, 236, 0.836);
}
.carousel_index{
    margin: 20px;
    border-radius: 5px;
    button:hover{
        background-color: rgba(128, 128, 128, 0.589);
    }
}
.presentacion p{
    margin: 15px;
    height: auto;
}
                                            /* fin index */
                                            /* estudio */
.estudio{
    background-color: rgba(128, 128, 128, 0.26);
    width: 95%;
    border: 1px solid grey;
    margin: 30px;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100px , repeat( 4 , 150px);
    column-gap: 20px;
    row-gap: 10px;
    justify-items: stretch;
    .prrfo1{
        width: 100%;
        height: auto;
        line-height: 45px;
        grid-row: 1/2;
        grid-column: 1/3;
    }
        .prrfo2{
        width: 100%;
        height: auto;
        line-height: 45px;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .prrfo3{
        width: 100%;
        height: auto;
        line-height: 45px;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .prrfo4{
        width: 100%;
        height: auto;
        line-height: 45px;
        grid-row: 4/6;
        grid-column: 1/2;
    }
    .img_estudio{
        width: 100%;
        height: auto;
        padding-top: 90px;
        grid-row: 1/4;
        grid-column: 2/3;
        filter: grayscale(60%);
        justify-items: center;
        align-items: center;
        img{
            width: 80%;
            margin-left: 50px;
            border: 2px solid rgb(65, 64, 64);
            border-radius: 15px;
        }
    }
    .fundadores{
        width: 100%;
        grid-row: 4/6;
        grid-column: 2/3;
        img{
            width: 80%;
            height: auto;
            margin-left: 50px;
            filter: grayscale(40%);
            border: 2px solid rgb(65, 64, 64);
            border-radius: 15px;
        }
    }
}
                                        /* fin estudio */
                                        /* proyectos */
.nav_proy{
    width: 100%;
    display: flex;
    flex-direction: row;
    .nav_proyectos{
        width: 50%;
        margin-left: 10px;
        padding: 5px 10px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        padding: 10px;
        a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
    }
}
.proyectos_img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    .proyec_selec{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 400px;
        margin: 10px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.5);
        transition: all .5s ease-in;
        &:hover{
            background-color: rgba(204, 200, 200, 0.05);
            transform: scale(1.03);
        }
        img{
            margin-top: 15px;
            border: 1px solid rgb(65, 64, 64);
            border-radius: 15px;
        }
        p{
            width: 80%;
            height: 30%;
            overflow-y: scroll;
            border: 1.5px solid black;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
            &:hover{
                font-weight: 600;
            }
        }
    }
}
                                        /* fin proy */
                                        /* servicios */
.serv_sec{
    height: 60vh;
    margin: 60px 60px 30px 60px;
    background-color: rgba(128, 128, 128, 0.26);
    border: 2px solid black;
    border-radius: 7px;
    h2{
        margin-left: 10px;
        margin-top: 15px;
        font-size: 22px;
        font: 600;
    }
    .diseno , .direccion{
        display: grid;
        width: 100%;
        grid-template-columns: 35% 55%;
        grid-template-rows: 40px 130px 130px 130px;
        column-gap: 20px;
        row-gap: 10px;
        justify-items: stretch;
        div{
            border-bottom: 2px solid black;
            margin-left: 10px;
            margin-right: 10px;
        }
        .a_titulo{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .b_texto{
        grid-row: 2/3;
        grid-column: 1/2;
        }
        .c_texto{
        grid-row: 3/4;
        grid-column: 1/2;
        }
        .d_texto{
        grid-row: 4/5;
        grid-column: 1/2;
        }
        .e_img{
        grid-row: 2/5;
        grid-column: 2/3;
        }
        .e_img img{
            width: 100%;
            height: 100%;
            justify-self: center;
            align-self: center;
        }
        .titulo_a{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .img_b{
            grid-row: 2/5;        
            grid-column: 1/2;
        
        }
        .text_c{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .text_d{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .text_e{
            grid-row: 4/5;
            grid-column: 2/3;
        }
        .img_b img{
            width: 100%;
            height: 100%;
        }
        .b_texto p , .c_texto p , .d_texto p , .text_c p , .text_d p , .text_e p{
            margin-top: 7px;
        }
    }
}
                                        /* fin serv */
                                        /* contacto */
.contacto_fomr{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .Formulario{
        background-color: rgba(128, 128, 128, 0.808);
        border-radius: 10px;
        box-shadow: 5;
        width: 50%;
        height: auto;
        margin: 20px -10px 20px 10px;
        padding: 15px;
        form{
            width: 100%;
            label{
                margin-bottom: 15px;
            }
            input{
                width: 100%;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 5px;
                &:hover{
                    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
                    background-color: rgba(0, 255, 255, 0.664);
                }
            }
        }
    }
    .ubicacion{
        width: 50%;
        a img{
            width: 100%;
            height: 100%;
            border: 2px solid gray;
            &:hover{
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.445);
            }
        }
    }
}
                                        /* fin contacto */
                                        /* footer */
.footer{        
    background-image: url(../assets/img/Hormigon.png);;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .contacto_redes{
        margin-top: 10px;
        margin-left: 15px;
        a img{
            width: 50px;
            height: 50px;
            margin: 10px;
            &:hover{
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
            }
        }
    }
    .contacto{
        margin-top: 10px;
        margin-right: 15px;
    }
}
                                        /* fin footer */

@import "./partials/queries";



